DiscordBot/Windows/ImageSorterWindow.xaml

<Window x:Class="DiscordBot.Windows.ImageSorterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordBot.Windows"
        xmlns:converters="clr-namespace:DiscordBot.Converters"
        mc:Ignorable="d"
        Title="ImageSorterWindow" Height="500" Width="800">
    <Window.Resources>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Background="Gray" Margin="10">
            <Image Name="DisplayImage" Source="{Binding CurrentImage.ImageUri}" 
                   Stretch="Uniform" Margin="10"></Image>
        </Border>
        <Border Grid.RowSpan="2" Grid.Column="2" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="10">
            <ListView Name="ThumbnailList" ItemsSource="{Binding Images}" SelectionMode="Single" SelectionChanged="ThumbnailList_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ThumbnailSource, Mode=OneWay}" Width="40" Height="40" Stretch="Uniform">
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="File Name"></Label>
                <TextBox Text="{Binding CurrentImage.FileName, Mode=OneWay}"></TextBox>
                <Label Content="Path" Margin="0 5 0 0"></Label>
                <TextBox Text="{Binding CurrentImage.FullName, Mode=OneWay}"></TextBox>
                <Label Content="Tags" Margin="0 5 0 0"></Label>
                <TextBox Name="TagsInput" Text="{Binding Tags, Mode=TwoWay}" TextChanged="TagsInput_TextChanged"
                         PreviewKeyDown="TagsInput_PreviewKeyDown"></TextBox>
            </StackPanel>
        </Border>
        <ListBox Grid.RowSpan="2" Grid.ColumnSpan="2" Name="TagSuggestionsList" ItemsSource="{Binding SuggestedTags}" Height="Auto"
                 Visibility="{Binding SuggestedTags.Count, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}" Margin="1 140 10 10"
                 SelectionMode="Single" PreviewKeyDown="TagSuggestionsList_PreviewKeyDown"></ListBox>
        <Button Grid.Column="2" Name="SaveButton" Content="Save" Width="100" Height="40" Click="SaveButton_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"></Button>
        <CheckBox Grid.Column="2" Content="IsSaved" IsChecked="{Binding CurrentImageIsSaved, Mode=OneWay}" IsEnabled="False"
                  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 10 10 20"></CheckBox>
    </Grid>
</Window>
