DiscordBot/Windows/MainWindow.xaml

<Window x:Class="DiscordBot.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordBot"
        xmlns:converters="clr-namespace:DiscordBot.Converters"
        mc:Ignorable="d"
        Title="Discord Bot" Height="450" Width="800">

    <Window.Resources>
        <converters:IntToColorBrushConverter x:Key="IntToColorBrushConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="BotNameLabel" Text="{Binding Path=BotUser.Username}" FontSize="36" Margin="10"></TextBlock>
        <Image Grid.Row="0" Name="BotIcon" Source="{Binding Path=BotUser.AvatarUrl}" Margin="10" Width="75" Height="75"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" FontSize="24" Content="{Binding ActiveGuild.Name}"></Label>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2"
                Margin="10 60 10 10">
            <Canvas>
                <StackPanel Orientation="Horizontal" Background="Gray">
                    <Button Name="GuildMenuChannelButton" Content="Channels" Width="100" FontSize="16" Margin="0 0 5 0" Click="GuildMenuChannelButton_Click"></Button>
                    <Button Name="GuildMenuUserButton" Content="Users" Width="100" FontSize="16" Margin="0 0 5 0" Click="GuildMenuUserButton_Click"></Button>
                    <Button Name="GuildMenuRoleButton" Content="Roles" Width="100" FontSize="16" Margin="0 0 5 0" Click="GuildMenuRoleButton_Click"></Button>
                    <Button Name="GuildMenuEmojiButton" Content="Emojis" Width="100" FontSize="16" Margin="0 0 5 0" Click="GuildMenuEmojiButton_Click"></Button>
                </StackPanel>

                <ListView Name="ChannelList" Margin="0 25 0 0" ItemsSource="{Binding ActiveGuild.TextChannels}" Width="500" Height="180">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Width="100" FontSize="16" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Text="{Binding Topic}" FontSize="16" Background="LightGray"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView Name="UserList" Margin="0 25 0 0" ItemsSource="{Binding ActiveGuild.Users}" Width="500" Height="180" Visibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FullUsername}" FontSize="16" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Text="{Binding Nickname}" FontSize="16" Background="LightGray"></TextBlock>
                                <Image Source="{Binding AvatarUrl}" Height="20" Width="20"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView Name="RoleList" Margin="0 25 0 0" ItemsSource="{Binding ActiveGuild.Roles}" Width="500" Height="180" Visibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="16" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Text="{Binding ID}" FontSize="16" Background="LightGray"></TextBlock>
                                <Rectangle Width="40" Height="20" >
                                    <Rectangle.Fill>
                                        <Binding Path="Color" Converter="{StaticResource IntToColorBrushConverter}">
                                        </Binding>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView Name="EmojiList" Margin="0 25 0 0" ItemsSource="{Binding ActiveGuild.Emojis}" Width="500" Height="180" Visibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FormattedString}" FontSize="16" Margin="0 0 10 0"></TextBlock>
                                <Image Source="{Binding IconUrl}" Height="20" Width="20"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Canvas>
        </Border>

        <Button Grid.Row="2" Grid.Column="2" Name="ConnectButton" Content="Connect" Width="200" Height="50"
                Margin="10" VerticalAlignment="Top" Click="ConnectButton_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2" Name="DisconnectButton" Content="Disconnect" Width="200" Height="50"
                Margin="10" VerticalAlignment="Bottom" Click="DisconnectButton_Click"></Button>

        <Button Grid.Row="2" Grid.Column="0" Content="Logs" Name="LogsButton" Click="LogsButton_Click"
                Width="200" Height="50" VerticalAlignment="Bottom" Margin="10"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Images" Name="ImagesButton" Click="ImagesButton_Click"
                Width="200" Height="50" VerticalAlignment="Bottom" Margin="10"></Button>
    </Grid>
</Window>
