DiscordBot/Windows/WebRequestWindow.xaml

<Window x:Class="DiscordBot.Windows.WebRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordBot.Windows"
        mc:Ignorable="d"
        Title="WebRequestWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="UrlInput" Grid.ColumnSpan="2" Margin="5" AcceptsReturn="True" 
                 BorderBrush="Black"></TextBox>
        <Button x:Name="UrlRequestButton" Grid.Column="2" Margin="5" Content="GET" FontSize="24"
                Click="UrlRequestButton_Click"></Button>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5">
            <TextBlock Name="ResponseBox" TextWrapping="Wrap">
            </TextBlock>
        </ScrollViewer>

            <ListBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5" Name="ResultsBox" 
                     ItemsSource="{Binding Path=Results}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </Grid>
</Window>
